<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:padding="5sp"
        android:layout_marginBottom="0.1sp">


        <LinearLayout
            android:id="@+id/ll_btc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_btc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/mid_big_text_size" />

                    <TextView
                        android:id="@+id/tv_btc_sf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:text=""
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/mid_big_text_size" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_btc_mc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_white"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_btc_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text=""
                    android:singleLine="true"
                    android:textSize="@dimen/mid_text" />

                <TextView
                    android:id="@+id/tv_btc_pct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_white"
                    android:text=""
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:layout_weight="0.3">


                <ImageView
                    android:id="@+id/iv_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_fav"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>