# Coins-Cap-Market

./: README.md  build.gradle  local.properties  settings.gradle
mobile/: build.gradle  google-services.json
mobile/release/: output.json
mobile/src/androidTest/java/com/widle/coinscap/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/widle/coinscap/: Acknowledgement1_Activity.java  Acknowledgement_Activity.java  Advertise_Activity.java  BottomNavigationViewHelper.java  Coins_Activity.java  Coins_Detail_Activity.java  Exchange_Activity.java  GifImageView.java  Help_Activity.java  Help_Link_Activity.java  Home_Activity.java  ICO_Activity.java  ICO_Link_Activity.java  News_Details_Activity.java  Notification_Activity.java  Notification_News_Activity.java  Podcast_Part_Activity.java  Price_Alert1_Activity.java  Price_Alert_Activity.java  Profile_Activity.java  Setting_Activity.java  Splash_Activity.java  TopList_Activity.java  (+2 more)
mobile/src/main/res/drawable/: bottom_nav_color.xml  round_corner1.xml  rounded_corner_dark.xml  roundshape1.xml  roundshape_dark.xml
mobile/src/main/res/layout/: activity_acknowledgement.xml  activity_acknowledgement1.xml  activity_advertise.xml  activity_coins.xml  activity_coins_detail.xml  activity_exchange.xml  activity_help.xml  activity_home.xml  activity_ico.xml  activity_ico_link.xml  activity_link.xml  activity_news_details.xml  activity_notification.xml  activity_notification_news.xml  activity_notification_target.xml  activity_podcast_part.xml  activity_price_alert.xml  activity_price_alert1.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_top_list.xml  activity_widget.xml  custom_currency_dialog.xml  custom_dialog.xml  dialog_filter.xml  dialog_proof.xml  fragment_coin.xml  fragment_coins.xml  fragment_crypto_news.xml  fragment_event.xml  fragment_favourite.xml  fragment_ico_live.xml  fragment_news.xml  fragment_news1.xml  fragment_podcast.xml  fragment_reddit_news.xml  item_event_card.xml  item_event_category_card.xml  item_exchange_card.xml  (+24 more)
mobile/src/main/res/layout-sw600dp/: activity_acknowledgement.xml  activity_acknowledgement1.xml  activity_advertise.xml  activity_coins.xml  activity_coins_detail.xml  activity_help.xml  activity_link.xml  activity_notification.xml  activity_notification_news.xml  activity_podcast_part.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  fragment_coins.xml  fragment_event.xml  fragment_favourite.xml  fragment_news.xml  fragment_podcast.xml  row_items_favourite.xml  row_items_news.xml  row_items_podcast.xml  row_items_podcastpart.xml
mobile/src/main/res/layout-sw800dp/: activity_acknowledgement.xml  activity_acknowledgement1.xml  activity_advertise.xml  activity_coins.xml  activity_coins_detail.xml  activity_help.xml  activity_link.xml  activity_notification.xml  activity_notification_news.xml  activity_podcast_part.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  fragment_coins.xml  fragment_event.xml  fragment_favourite.xml  fragment_news.xml  fragment_podcast.xml  row_items_favourite.xml  row_items_news.xml  row_items_podcast.xml  row_items_podcastpart.xml
mobile/src/main/res/menu/: activity_parent_home_drawer.xml  navigation.xml  pop_up_menu.xml
mobile/src/main/res/transition/: slide_from_bottom.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: widget__home__activity_info.xml
tv/: build.gradle
tv/release/: output.json
tv/src/main/: AndroidManifest.xml
tv/src/main/res/drawable/: line.xml  rl_shape_corner.xml  tv_shape_corner.xml
tv/src/main/res/layout/: activity_details.xml  activity_event_details.xml  activity_home1.xml  activity_main.xml  activity_playback.xml  activity_podcast_detail_.xml  activity_search.xml  activity_splash.xml  exo_playback_control_view.xml  item_home.xml  item_recyclerview.xml  item_rv_ico.xml  lb_rich_card_view.xml  lb_rich_card_view1.xml  row_items_podcastdetail.xml  search.xml
tv/src/main/res/layout-sw360dp/: activity_home.xml  activity_home1.xml  activity_splash.xml
tv/src/main/res/layout-sw540dp/: activity_home1.xml  activity_splash.xml  coins_activity_details.xml
tv/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
wear/: build.gradle
wear/release/: output.json
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: divider.xml  line2.xml  rounded_corner.xml
wear/src/main/res/layout/: activity_favourite.xml  activity_home.xml  activity_ico1.xml  activity_more.xml  activity_splash.xml  activity_top_list.xml  drawerview.xml  item_exchange.xml  row_items_event.xml  row_items_favourite.xml  row_items_ico.xml  row_items_podcast.xml  row_items_podcastpart.xml  row_items_toplist.xml
wear/src/main/res/layout-notround/: activity_event.xml  activity_home.xml  activity_ico.xml  activity_main.xml  activity_more.xml  activity_podcast.xml  activity_podcast_part.xml
wear/src/main/res/layout-round/: activity_favourite.xml  activity_home.xml  activity_main.xml  activity_podcast.xml  activity_podcast_part.xml  activity_splash.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+152 files in other folders)
