<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.1sp"
            android:background="@color/dark_blue">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                app:theme="@style/ToolbarColoredmenu" />

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10sp"
                android:text="@string/event"
                android:textColor="@color/light_white"
                android:textSize="25sp" />

            <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/iv_profilepic"-->
                <!--android:layout_width="40sp"-->
                <!--android:layout_height="40sp"-->
                <!--android:layout_gravity="right|center"-->
                <!--android:layout_marginRight="10sp"-->
                <!--android:src="@mipmap/ic_pro" />-->
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chip"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:padding="10sp"
                android:background="@color/dark_blue"
                android:layout_gravity="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_blue"
                android:layout_gravity="center" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_connection"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dsdsd"
                android:textColor="@color/gray"
                android:textSize="@dimen/medium_size"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/light_white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_parent__home_"
        app:itemTextAppearance="@style/NavigationDrawerStyle"
        app:menu="@menu/activity_parent_home_drawer" />

</android.support.v4.widget.DrawerLayout>