<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2">

            <TextView
                android:id="@+id/tv_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:gravity="center"
                android:textColor="@color/dark_blue"
                android:drawableRight="@mipmap/down"
                android:background="@drawable/rounded_corner"
                android:text="Blockchain" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/tv_popup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:gravity="center"
                android:textColor="@color/dark_blue"
                android:drawableRight="@mipmap/down"
                android:background="@drawable/rounded_corner"
                android:text="New" />

        </LinearLayout>

    </LinearLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reddit_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_connection" />

            <TextView
                android:id="@+id/tv_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dsdsd"
                android:textColor="@color/gray"
                android:textSize="@dimen/medium_size"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>