<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.1sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:orientation="vertical"
        android:padding="5sp">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:padding="5sp"
            android:text="fdfdfdfdfdfdfdffdfdf"
            android:background="@drawable/round_corner1"
            android:textColor="@color/orange"
            android:textSize="@dimen/activity_vertical_margin" />

    </LinearLayout>

</LinearLayout>