<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/white"
    android:layout_margin="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.6">
                    <TextView
                        android:id="@+id/tv_market"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="price"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/mid_big_text_size" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="price"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/mid_big_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:gravity="right|top"
                    android:layout_weight="0.4">

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:src="@mipmap/ic_share"/>

                </LinearLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/tv_difference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="price"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/tv_last_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="price"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/small_text" />


            <TextView
                android:id="@+id/tv_volume24hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="price"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/small_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_open"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="price"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tv_high"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="price"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tv_low"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="price"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>



        </LinearLayout>


    </FrameLayout>

</android.support.v7.widget.CardView>