<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="180sp"
    android:background="@color/dark_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<ImageView-->
    <!--android:layout_width="130sp"-->
    <!--android:layout_height="130sp"-->
    <!--android:src="@drawable/ic_icon"/>-->


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_profilepic"
        android:layout_width="120sp"
        android:layout_height="120sp"
        app:civ_border_color="@color/light_white"
        android:src="@drawable/ic_icon" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mid_big_text_size"
        android:gravity="center"
        android:text="dsds"/>


</LinearLayout>
