<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:gravity="left">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left">
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:id="@+id/imageView"
            android:src="@mipmap/ic_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Coin Cap"
            android:id="@+id/textView"
            android:gravity="center"
            android:textSize="10sp"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Podcast Available"
        android:gravity="left"
        android:id="@+id/textView1"
        android:textSize="15sp"/>




</LinearLayout>