<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.1sp"
        android:background="@color/light_white"
        android:orientation="vertical"
        android:padding="5sp">


        <LinearLayout
            android:id="@+id/ll_btc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@color/light_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:background="@drawable/rounded_corner"
                        android:scaleType="fitCenter" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_weight="1.6"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/mid_text_size" />

                <LinearLayout
                    android:id="@+id/ll_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/mid_text" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_marginLeft="10sp"
                        android:text="fdfdfdf"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/mid_text" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dsd"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/small_text" />

            <!--<TextView-->
            <!--android:id="@+id/tv_weblink"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/light_blue"-->
            <!--android:text="dsdsd"-->
            <!--android:singleLine="true"-->
            <!--android:ellipsize="end"-->
            <!--android:textSize="12sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_iconlink"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/light_blue"-->
            <!--android:text=""-->
            <!--android:singleLine="true"-->
            <!--android:ellipsize="end"-->
            <!--android:textSize="12sp" />-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|left"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="dsdsd"
                android:textColor="@color/Analogous"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/Analogous"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_weblink"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:padding="5sp"
                android:text="Website"
                android:gravity="center"
                android:layout_marginRight="1sp"
                android:background="@drawable/roundshape1"
                android:textColor="@color/white"
                android:textSize="@dimen/mid_text_size" />

            <TextView
                android:id="@+id/tv_icolink"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:layout_marginLeft="1sp"
                android:singleLine="true"
                android:padding="5sp"
                android:text="ICO Link"
                android:gravity="center"
                android:background="@drawable/roundshape1"
                android:textColor="@color/white"
                android:textSize="@dimen/mid_text_size" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>