<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="0.2sp"
    android:layout_height="200sp">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="dsdsdsdsddsdsd"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/mid_text"
        android:background="@color/translucent_background"/>

</FrameLayout>