<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context="com.widle.coinscap.Home1_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
            <app.com.tvrecyclerview.TvRecyclerView
                android:id="@+id/tv_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:focusDrawable="@drawable/fla"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1.5"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1 Day"
                                android:gravity="center"
                                android:textSize="@dimen/mid_text"
                                android:textColor="@color/light_white"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/linechart"
                                android:layout_width="match_parent"
                                android:layout_height="250sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:background="@color/default_background"/>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_week"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1 Week"
                                android:gravity="center"
                                android:textSize="@dimen/mid_text"
                                android:textColor="@color/light_white"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/linechart1"
                                android:layout_width="match_parent"
                                android:layout_height="250sp" />


                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/default_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1 Month"
                                android:gravity="center"
                                android:textSize="@dimen/mid_text"
                                android:textColor="@color/light_white"/>


                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/linechart3"
                                android:layout_width="match_parent"
                                android:layout_height="250sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:background="@color/default_background"/>


                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1 Year"
                                android:gravity="center"
                                android:textSize="@dimen/mid_text"
                                android:textColor="@color/light_white"/>


                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/linechart4"
                                android:layout_width="match_parent"
                                android:layout_height="250sp" />


                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
