    apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.widle.coinscap"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.github.bumptech.glide:annotations:4.7.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.2'


    compile project(':tvrecyclerview1')
}
