<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".More_Activity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/tv_exchange"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:padding="8sp"-->
                <!--android:textSize="@dimen/small"-->
                <!--android:text="Exchange" />-->


            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@drawable/line"-->
                <!--android:padding="10sp" />-->

            <TextView
                android:id="@+id/tv_podcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8sp"
                android:textSize="@dimen/small"
                android:text="Podcast" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line"
                android:padding="10sp" />

            <TextView
                android:id="@+id/tv_toplist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8sp"
                android:textSize="@dimen/small"
                android:text="Top List" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line"
                android:padding="10sp" />

            <TextView
                android:id="@+id/tv_icolist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8sp"
                android:textSize="@dimen/small"
                android:text="ICO List" />

            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@drawable/line"-->
                <!--android:padding="10sp" />-->

        </LinearLayout>

    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>